# Suppress warnings about Java 8 deprecation in Java 25
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Help the IDE/Gradle prioritize the right versions
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
